<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.lucascosta.gymtracker.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_add_exercise"
            app:destination="@id/navigation_add_exercise" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_routines"
        android:name="com.lucascosta.gymtracker.ui.routines.RoutinesFragment"
        android:label="@string/title_routines"
        tools:layout="@layout/fragment_routines" >
        <action
            android:id="@+id/action_navigation_routines_to_addRoutineFragment"
            app:destination="@id/addRoutineFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_exercises"
        android:name="com.lucascosta.gymtracker.ui.exercises.ExercisesFragment"
        android:label="@string/title_exercises"
        tools:layout="@layout/fragment_exercises">
        <action
            android:id="@+id/action_navigation_exercises_to_navigation_add_exercise"
            app:destination="@id/navigation_add_exercise" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.lucascosta.gymtracker.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_exercise"
        android:name="com.lucascosta.gymtracker.ui.exercises.AddExerciseFragment"
        android:label="@string/title_exercises"
        tools:layout="@layout/fragment_add_exercise">
        <argument
            android:name="exercise"
            android:defaultValue="@null"
            app:argType="com.lucascosta.gymtracker.data.model.ExerciseModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.lucascosta.gymtracker.ui.profile.EditProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_edit_profile">
        <argument
            android:name="birthdate"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="body_weight"
            app:argType="float" />
        <argument
            android:name="height"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/addRoutineFragment"
        android:name="com.lucascosta.gymtracker.ui.routines.AddRoutineFragment"
        android:label="@string/title_routines"
        tools:layout="@layout/fragment_add_routine">
        <argument
            android:name="routine"
            android:defaultValue="@null"
            app:argType="com.lucascosta.gymtracker.data.model.RoutineWithExercises"
            app:nullable="true" />
        <action
            android:id="@+id/action_addRoutineFragment_to_navigation_add_exercise"
            app:destination="@id/navigation_add_exercise" />
    </fragment>

</navigation>